{
  "name": "@xdanangelxoqenpm/vel-ab-inventore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0"
  },
  "keywords": [
    "quote",
    "internal",
    "equal",
    "BigUint64Array",
    "react-hook-form",
    "Streams",
    "jest",
    "protobuf",
    "dependencies",
    "yup",
    "streams",
    "shebang",
    "HyBi",
    "fast-deep-clone",
    "sham",
    "class-validator",
    "TypedArray",
    "async",
    "call-bind",
    "bootstrap less",
    "censor",
    "symlinks",
    "functions",
    "prune",
    "tap",
    "installer",
    "computed-types",
    "xhr",
    "negative",
    "RFC-6455",
    "Object.is",
    "rapid",
    "channel",
    "art",
    "concat",
    "ie",
    "open",
    "chai",
    "spinners",
    "arktype",
    "drop",
    "middleware",
    "error",
    "reuse",
    "ES",
    "Int8Array",
    "ES2020",
    "iterate",
    "length",
    "authentication",
    "bootstrap css",
    "nope",
    "trimLeft",
    "protocol-buffers",
    "argument",
    "Stream",
    "npm",
    "web",
    "emit",
    "validator",
    "Promise",
    "define",
    "metadata",
    "tty",
    "logging",
    "date",
    "gestures",
    "airbnb",
    "set",
    "colors",
    "graphql",
    "password",
    "fp",
    "includes",
    "warning",
    "limit",
    "parser",
    "typesafe",
    "styling",
    "settings",
    "tostringtag",
    "ES6",
    "guid",
    "rmdir",
    "patch",
    "logger",
    "install",
    "prototype",
    "core",
    "react-testing-library",
    "inference",
    "fsevents",
    "folder",
    "dom",
    "form-validation",
    "ESnext",
    "ajax",
    "assert",
    "spawn",
    "concatMap",
    "string",
    "utils",
    "request",
    "persistent",
    "interrupts",
    "browserslist",
    "performance",
    "superagent",
    "const",
    "enumerable",
    "eslintplugin",
    "three",
    "make",
    "xdg",
    "ECMAScript 2016",
    "cli",
    "CSS",
    "setPrototypeOf",
    "mobile",
    "linewrap",
    "xss",
    "description",
    "@@toStringTag",
    "error-handling",
    "symbol",
    "lockfile",
    "sanitization",
    "BigInt64Array",
    "push",
    "waapi",
    "contains",
    "buffers",
    "fast-deep-copy",
    "eventDispatcher",
    "group",
    "find",
    "findup",
    "mime-db",
    "up",
    "safe",
    "traverse",
    "serialize",
    "inspect",
    "bound",
    "style",
    "superstruct",
    "Map",
    "key",
    "hardlinks",
    "codes",
    "character",
    "query",
    "utility",
    "mkdirs",
    "fast-clone",
    "forEach",
    "app",
    "entries",
    "map",
    "whatwg",
    "reducer",
    "typanion",
    "handlers",
    "slice",
    "validation",
    "toArray",
    "WebSockets",
    "syntax",
    "RegExp.prototype.flags",
    "es2017",
    "getOwnPropertyDescriptor",
    "url",
    "curl",
    "escape",
    "output",
    "intrinsic",
    "value",
    "accessibility",
    "console",
    "every",
    "negative zero",
    "tape",
    "omit",
    "weakset",
    "executable",
    "assertion",
    "test",
    "resolve",
    "tslib",
    "parse",
    "tools",
    "dataview",
    "http",
    "json-schema-validator",
    "package manager",
    "tdd",
    "es2018",
    "dir",
    "fastify",
    "JSON-Schema",
    "deterministic",
    "css less",
    "es-shims",
    "immutable",
    "argv",
    "iteration",
    "less.js",
    "autoprefixer",
    "preprocessor",
    "io-ts",
    "spec",
    "some",
    "URL",
    "ES7",
    "CSSStyleDeclaration",
    "lazy",
    "launch",
    "irq",
    "xterm",
    "writable",
    "delete",
    "serializer",
    "parents",
    "Symbol",
    "typed",
    "toolkit",
    "js",
    "iterator",
    "path",
    "private data",
    "data",
    "loading",
    "progress",
    "redux",
    "validate",
    "ECMAScript 2020",
    "groupBy",
    "Microsoft",
    "command-line",
    "formatting",
    "setter",
    "ponyfill",
    "karma",
    "express",
    "zero",
    "awesomesauce",
    "ReactiveExtensions",
    "copy",
    "regular expressions",
    "String.prototype.matchAll",
    "ECMAScript 7",
    "point-free",
    "rangeerror",
    "batch",
    "native",
    "StyleSheet",
    "typeerror",
    "callbind",
    "ajv",
    "ramda",
    "Float64Array",
    "events",
    "collection.es6",
    "from",
    "es8",
    "Array.prototype.findLastIndex",
    "linux",
    "file",
    "walking",
    "object",
    "valid",
    "getter",
    "idle",
    "jsdom",
    "watchFile",
    "Function.prototype.name",
    "utilities",
    "require",
    "helpers",
    "es-shim API",
    "packages",
    "ECMAScript 2017",
    "macos",
    "ast",
    "framer",
    "compiler",
    "indicator",
    "classes",
    "toSorted",
    "stylesheet",
    "ES2016",
    "electron",
    "create",
    "diff",
    "ecmascript",
    "framework",
    "term",
    "preserve-symlinks",
    "Iterator",
    "var",
    "signal",
    "ES2015",
    "arrays",
    "view",
    "wrap",
    "arguments",
    "random",
    "jQuery",
    "typedarray",
    "private",
    "dom-testing-library",
    "collection",
    "Object.keys",
    "higher-order",
    "shrinkwrap",
    "react",
    "take",
    "touch",
    "redux-toolkit",
    "defineProperty",
    "eslintconfig",
    "args",
    "drag",
    "which",
    "spinner",
    "es7",
    "byte",
    "config",
    "descriptors",
    "offset",
    "format",
    "es-abstract",
    "dependency manager",
    "getPrototypeOf",
    "callbound",
    "immer",
    "default",
    "fastclone",
    "ES2022",
    "worker",
    "call",
    "rm",
    "plugin",
    "variables",
    "dataView",
    "promises",
    "findLast",
    "deepclone",
    "function",
    "get",
    "weakmap",
    "look-up",
    "ArrayBuffer",
    "ArrayBuffer#slice",
    "json-schema-validation",
    "generics",
    "colour",
    "classname",
    "korean",
    "crypto",
    "streams2",
    "__proto__",
    "RegExp#flags",
    "ansi",
    "xdg-open",
    "ECMAScript 5",
    "typedarrays",
    "invariant",
    "watching",
    "ArrayBuffer.prototype.slice",
    "cors",
    "pyyaml",
    "ender",
    "queueMicrotask",
    "trimStart",
    "urls",
    "flatMap",
    "fastcopy",
    "columns",
    "jwt",
    "pure",
    "module",
    "-0",
    "react animation",
    "flag",
    "package",
    "ECMAScript 2021",
    "names",
    "Reflect.getPrototypeOf",
    "Array.prototype.contains",
    "break",
    "values",
    "Int16Array",
    "status",
    "mru",
    "findLastIndex",
    "spring",
    "json-schema",
    "json",
    "client",
    "commander",
    "fixed-width",
    "regexp",
    "coercible",
    "remove",
    "prop",
    "pretty",
    "animation",
    "regular expression",
    "check",
    "cjk",
    "ECMAScript 3",
    "Symbol.toStringTag",
    "trimEnd",
    "prefix",
    "clone",
    "sameValueZero",
    "link",
    "import",
    "characters",
    "performant",
    "efficient",
    "ascii",
    "typeof",
    "process",
    "look",
    "sigint",
    "recursive",
    "Push",
    "picomatch",
    "Underscore",
    "sigterm",
    "positive",
    "sequence",
    "symbols",
    "flags",
    "JSON",
    "toobject",
    "ES3",
    "color",
    "cache",
    "environment",
    "dotenv",
    "shim",
    "Object.assign",
    "popmotion",
    "write",
    "mocha",
    "speed",
    "east-asian-width",
    "hooks",
    "datastructure",
    "pose",
    "call-bound",
    "es6",
    "encryption",
    "mkdir",
    "moment",
    "command",
    "Observables",
    "env",
    "merge",
    "optimizer",
    "WebSocket",
    "regular",
    "mkdirp",
    "exit-code",
    "keys",
    "exec",
    "bdd",
    "multi-package",
    "sorted",
    "watch",
    "array",
    "telephone",
    "[[Prototype]]",
    "jasmine",
    "functional",
    "es",
    "uuid",
    "buffer",
    "deepcopy",
    "trimRight",
    "es2016",
    "unicode",
    "pnpm9",
    "zod",
    "URLSearchParams",
    "jsonschema",
    "Rx",
    "parent",
    "deep-copy",
    "make dir",
    "a11y",
    "visual",
    "node",
    "reduce",
    "styleguide",
    "extend",
    "api",
    "banner",
    "ECMAScript 6",
    "256",
    "harmony",
    "ratelimit",
    "curried",
    "editor",
    "browser",
    "3d",
    "fullwidth",
    "rgb",
    "es5",
    "postcss",
    "internal slot",
    "option",
    "styles",
    "asserts",
    "TypeScript",
    "mime",
    "japanese",
    "full-width",
    "busy",
    "type",
    "scheme",
    "equality",
    "polyfill",
    "chinese",
    "nodejs",
    "byteOffset",
    "_.extend",
    "ES5",
    "ECMAScript 2022",
    "less css",
    "chrome",
    "less mixins",
    "hookform",
    "exit",
    "wget",
    "Uint16Array",
    "walk",
    "regex",
    "stream",
    "website",
    "transpiler",
    "gradients css3",
    "ES2023",
    "await",
    "trim",
    "serialization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/vel-ab-inventore.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/vel-ab-inventore/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/vel-ab-inventore/issues"
  },
  "packageManager": "yarn@4.1.1"
}
